<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Navigation</title>
        <style type="text/css">
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 20px;
                background-color: #2b35fd;
                color: #fff;
            }
            .navlink{
                display: flex;
                gap: 25px;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .navlink li a{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
            }
            .navlink a:hover{
                color: #f8f7f7da;
                background-color: rgb(67, 97, 250);
                padding: 5px;
            }
            .logo{
                font-size: 30px;
                font-weight: bold;
            }

            .fixed1{

               margin-left: 10px;
               border-bottom-right-radius: 30px;
               border-top-left-radius: 20px;
               padding: 1em 1em;
               position: fixed;
               width: 95%;

            }

            .background {
            width: 100%;
            height: 50%;  /* Set height as needed */
            background-image: url(banner-bg.jpg.jpeg);
            padding: 0px 0px 170px 0px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }

        .content{

            display: flex;
            justify-content: space-between;
            padding: 200px 50px 60px 60px;
        }

        .word{
            color:beige;
            font-size: 30px;
        }

        .font1{

font-weight: bold;
font-size: 30px;

        }

        .font2{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .form1{
             border-radius: 20px;
             border: none;
             height: 46px; 
             width: 320px;  

        }

        .formbutton{
            border-radius: 20px;
            background-color: rgb(224, 90, 90);
            margin-left: -70px;
            border: none;
            height: 46px;
            width: 200px; 

        }

        .diferentpart{

            display: flex;
            justify-content: space-between;
            padding: 5rem;
            text-align: center;
            margin-top: -155px;
           
        }

        .diferentDive{
            background-color: #fcf9f9;
            text-align: center;
        padding: 20px 0px 5px 3px;
        width: 235px;
           border-radius: 170px;
           height: 190px;
           border-radius: 20px;
           font-weight: bold;
           font-size: 25px;
           box-shadow: #6369d1 opx 7px 29px 0px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          
        }

        .diferentDive1{
            background-color: #e1e1e1;
            text-align: center;
        padding: 15px 0px 5px 1px;
        width: 235px;
           border-radius: 20px;
           height: 250px;
           border-radius: 20px;
           margin-left: -35px;
           
          
        }

       .image1{
       width: 238px;
       height: 195px;
       margin-top: -20px;
       border-radius: 25px;
       margin-left: -1px;
      
       }

    

        .diferentDive2{
    
            background-color: white;
            text-align: center;
        width: 220px;
           border-radius: 25px;
           height: 230px;
           gap: 10px;
           margin-right: 40px;
           
          
          
        }

        .image2{
       width: 150px;
       height: 150px;
       margin-top: -20px;
       border-radius: 27px;
       margin-left: -1px;
      
       }

       .bgdiv2{
        background-color: #e7eaea;
        border-radius: 120px;
        padding: 35px 30px 35px 30px;
       }
        .imgpost{
            background-color: #2b35fd;
           width: 74px;
            
        }

        .imgpost:hover{

background-color: rgb(236, 81, 81);
cursor: pointer;
        }

        .font3{

font-family: 'Times New Roman', Times, serif;
color: rgb(212, 83, 83);
font-weight: bold;
margin-left: 30px;
font-size: 25px;
        }

        .font4{
font-family: 'Times New Roman', Times, serif;
color: rgb(5, 4, 4);
font-weight: bold;
margin-left: 30px;
font-size: 50px;
        }

        .advature{
            color: rgb(160, 159, 157);
            
        }

        .assian{
            font-weight: bold;
        }

        .explore{
font-family: bold;
color: aliceblue;


        }

        .explore{
            background-color: #fd2b66;
            color: aliceblue;
            border-radius: 20px;
            border: none;
            width: 85px;
            height: 35px;
        }

        .explore:hover{

background-color: rgb(30, 47, 229);
cursor: pointer;
        }

        .font5{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
          font-weight: bold;
          color: #d6485b;
          margin-left: 20px;

        }
        .font6{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 30px;
          font-weight: bold;
          margin-left: 5px;

        }


    .diferentDive3{
        background-color: rgb(40, 33, 228);
            text-align: center;
        width: 215px;
           border-radius: 25px;
           height: 150px;
           gap: 10px;
           margin-right: 40px;
           padding: 25px 3px 1px 3px;
        margin-right: 23px; 
    }

    .image3{
        width: 210px;
       height: 150px;
    color: #e7eaea;
       border-radius: 27px;
       
    }

    .textcontent3{
        color: white;
        font-weight: bold;
        font-size: 25px;
        padding: -10px 10px 25px 10px;
    }

    .allfont56{
        display: flex;
        justify-content: center;

    }

    .footer1{
        background-image: url(footer-bg.jpg.jpeg);
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        width: 100%;
        height: 150px;
        
    }

    .footercontent{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding: 30px 20px 20px 380px;
        color: white;
    }


    .finalpc{

        background-image: url(top-game-02.jpg.jpeg);

    }

    .left{
        background-color: #e7eaea;
    }

    :right{
        background-color: #fff;
    }
    
</style>

</head>
<body> 
    <div class="background">
    
    <div class="navbar fixed1">
        <div class="logo"><img src="logo.png" alt="wait!"></div>
       
		
		<ul class="navlink">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div> 
    
<div class="content">
<div class="word">
<p>WELCOME TO LUGX</p>    

<p class="">BEST GAMING SITE<br>    EVER!
<img src="caption-dec.png">
</p>

<p class="">LUGX Gamming is free Bootstrap 5 HTML CSS website template for your gaming websites.
     You can download and use this layout for commercial purposes. Pleas tell your freinds 
     about TemplateMO.

</p>
<br><br>
<form action="">

<input type="text" name="" id="" class="form1" placeholder="Type Something">
<button class="formbutton">Search Now</button>
</form>

</div>

<div>

<img src="banner-image.jpg.jpeg" title="wait">


</div>

</div>

</div >


<div class="diferentpart">

<div class="diferentDive">

<img src="featured-01.png" alt="" class="imgpost">
    <p>FREE STORAGE</p>
</div>


<div class="diferentDive">

    <img src="featured-02.png" class="imgpost">
    <p>USER MORE</p>

</div>

<div class="diferentDive">
    <img src="featured-03.png" class="imgpost">
    <p>REPLY READY</p>
</div>


<div class="diferentDive">
    <img src="featured-04.png" class="imgpost">
<p>EASY LAYOUT</p>
    
</div>
</div>


<div>
<span class="font34">
<p class="font3">TRENDING</p>
<P class="font4">Trending Games</P>
</span>
</div>
<br><br>
<!-- for first lib=neof picture -->
<div class="diferentpart">

    <div class="diferentDive1">
  
    <img src="trending-01.jpg.jpeg" alt=""  class="image1">

    <p class="advature">Action</p> 
        <p class="assian">Assasin Creed </p>
    </div>
    
    
    <div class="diferentDive1">
    
        <img src="trending-02.jpg.jpeg" class="image1">
        <p class="advature">Action</p> 
        <p class="assian">Assasin Creed </p>
        
    </div>
    
    <div class="diferentDive1">
        <img src="trending-03.jpg.jpeg" class="image1">
        <p class="advature">Action</p> 
        <p class="assian">Assasin Creed </p>
        
    </div>
    
    
    <div class="diferentDive1">
        <img src="trending-04.jpg.jpeg" class="image1">
        <p class="advature">Action</p> 
        <p class="assian">Assasin Creed </p>
        
        
    </div>

    
    </div>
    
<br><br>

<!-- second picture line -->
 <div class="bgdiv2">
<div>
    <span class="font34">
    <p class="font3">TOP GAMES </p>
    <P class="font4">Most Played</P>
    </span>
    </div>
    <br><br>
<div class="diferentpart">

    <div class="diferentDive2">
    
    <img src="trending-01.jpg.jpeg" alt="" class="image2">
    <p class="advature">Adventure</p> 
        <p class="assian">Assasin Creed </p>
        <button class="explore">EXPLORE</button>
    </div>
    
    
    <div class="diferentDive2">
    
        <img src="top-game-02.jpg.jpeg" class="image2">
        <p class="advature">Adventure</p> 
        <p class="assian">Assasin Creed </p>
        <button class="explore">EXPLORE</button>
    </div>
    
    <div class="diferentDive2">
        <img src="top-game-03.jpg.jpeg" class="image2">
        <p class="advature">Adventure</p> 
        <p class="assian">Assasin Creed </p>
        <button class="explore">EXPLORE</button>
    </div>
    
    
    <div class="diferentDive2">
        <img src="top-game-04.jpg.jpeg" class="image2">
        <p class="advature">Adventure</p> 
        <p class="assian">Assasin Creed </p>
        <button class="explore">EXPLORE</button>
        
    </div>

    <div class="diferentDive2">
        <img src="top-game-05.jpg.jpeg" class="image2">
        <p class="advature">Adventure</p> 
        <p class="assian">Assasin Creed </p>
        <button class="explore">EXPLORE</button>
    </div>
    
    
    <div class="diferentDive2">
        <img src="top-game-06.jpg.jpeg" class="image2">
        <p class="advature">Adventure</p> 
        <p class="assian">Assasin Creed </p>
        <button class="explore">EXPLORE</button>
        
    </div>
    </div>
    
</div>
<br><br><br>
<!-- third line of picture -->

<div>
<div class="allfont56">

    <p  class="font5">CATEGORIES </p> <br> <br>
        <p  class="font6">Top Categories</p>
   
</div>
 <br><br><br><br><br><br>

<div class="diferentpart">

    <div class="diferentDive3">
    <p class="textcontent3">Action</p>
    <img src="trending-01.jpg.jpeg" alt="" class="image3">
    </div>
    
    
    <div class="diferentDive3">
        <p class="textcontent3">Action</p>
        <img src="top-game-02.jpg.jpeg" class="image3">
        
    </div>
    
    <div class="diferentDive3">
        <p class="textcontent3">Action</p>
        <img src="top-game-03.jpg.jpeg" class="image3">
        
    </div>
    
    
    <div class="diferentDive3">
        <p class="textcontent3">Action</p>
        <img src="top-game-04.jpg.jpeg" class="image3">
        
        
    </div>

    <div class="diferentDive3">
        <p class="textcontent3">Action</p>
        <img src="top-game-05.jpg.jpeg" class="image3">
    
    </div>
    

    </div>
</div>


<div class="finalpc">



<div class="left">

<p>

    <p>OUR SHOP</p>
    <P>GO Pre-Order Buy & Get Best <p style="color: blue;">Prices</p>  For You!</P>

    <p style="color: #928f8f;">Lorem ipsum dolor consectetur adipiscing, sed do eiusmod tempor incididunt.</p>

    <p>
<button>SHOP NOW</button>

    </p>
</p>
</div>

<div class="right">

<P style="color: #d6485b;"> NWESLETTER</P>

<p>
Get Up To $100 Off Just <br> Buy <p style="color: #2b35fd;">Subscribe</p> Newsletter!
</p>

<p>  

<form action="" class="formpc">

<input type="text" name="" id="" placeholder="Your email...">
<button class="bottonpc"> SUBSCRIBE NOW</button>
</form>

</p>

</div>



</div>



<div class="footer1">

    <p class="footercontent">Copyright © 2048 LUGX Gaming Company. All rights reserved.    Design: TemplateMo</p>

</div>
</body>
</html>